<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.0vzntbn0zq6bmq12zgxzw1vzztvv'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vzntbn0zq6bmq12zgxzw1vzztvv' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='real' name='Total Amount' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month-Year Field' datatype='integer' name='[Calculation_1478588104984473601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Quarter Field' datatype='integer' name='[Calculation_1478588104984608770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Date])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1478588104990400515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Amount]) / COUNT([Transaction ID])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1478588104996392964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Total' datatype='real' name='[Calculation_1478588105001291781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Total Amount])}' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_1478588105001439238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1478588105001291781] &gt;= 1000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1478588105001291781] &gt;= 500 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
      </column>
      <column caption='Transaction Count Per Customer' datatype='integer' name='[Calculation_1478588105002393607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNT([Transaction ID])}' />
      </column>
      <column caption='Price Range' datatype='string' name='[Calculation_1478588105005797384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price per Unit] &lt; 50 THEN &quot;Low (0-50)&quot;&#13;&#10;ELSEIF [Price per Unit] &lt; 200 THEN &quot;Medium (50-200)&quot;&#13;&#10;ELSE &quot;High (200+)&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_1613414619033751552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Customer ID]: COUNT([Transaction ID])} = 1 THEN &quot;One-time&quot;&#13;&#10;   ELSE &quot;Repeat Customer&quot;&#13;&#10;   END' />
      </column>
      <column caption='Customer Total Spending' datatype='real' name='[Calculation_1613414619053395969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Price per Unit] * [Quantity])}' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_6BF76F4902414A87B9F943C453EF05E1]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Avg' name='[avg:Total Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Count' name='[cnt:Total Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1478588105005797384]' derivation='None' name='[none:Calculation_1478588105005797384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.795181' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.204819' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Range ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 12 Months&quot;'>
        <calculation class='tableau' formula='&quot;Last 12 Months&quot;' />
        <members>
          <member value='&quot;Last 6 Months&quot;' />
          <member value='&quot;Last 12 Months&quot;' />
          <member value='&quot;Year to Date&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Category Filter' name='[Action1_B53339DB2A044EBFB16C394DF7CDA687]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Performance Analytics' type='sheet' worksheet='Monthly Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Performance Analytics' />
      </command>
    </action>
    <action caption='Date Filter' name='[Action2_51EA629DCA2B465DB313845AECEEA5BB]'>
      <activation type='on-select' />
      <source dashboard='Retail Performance Analytics' type='sheet' worksheet='Monthly Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Performance Analytics' />
      </command>
    </action>
    <action caption='Age Group Spending' name='[Action3_5C31AE2195BA4291A83912428DC7EF45]'>
      <source dashboard='Retail Performance Analytics' type='sheet' worksheet='Demographics Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Performance Analytics' />
      </command>
    </action>
    <action caption='Cross Chart Highlighting' name='[Action4_150D3E5D51064EFDB2668C1D6A4C1479]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Retail Performance Analytics' type='sheet' worksheet='Category Revenue' />
      <command command='tsc:brush'>
        <param name='exclude' value='Price Vs Quantity,Age Group Spending,Category Revenue,Demographics Matrix,Monthly Revenue Trend' />
        <param name='field-captions' value='Product Category' />
        <param name='target' value='Retail Performance Analytics' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action5_BD5E56DE0EE74445B495FD1ACFED0CA7]'>
      <activation type='on-select' />
      <source dashboard='Retail Performance Analytics' type='sheet' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Age Group Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1478588104996392964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1478588104996392964]' derivation='None' name='[none:Calculation_1478588104996392964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_B53339DB2A044EBFB16C394DF7CDA687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' />
              <size column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Calculation_1478588104996392964:nk]</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column caption='AOV' datatype='real' name='[Calculation_1478588104990400515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Amount]) / COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1478588104990400515]' derivation='User' name='[usr:Calculation_1478588104990400515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[usr:Calculation_1478588104990400515:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[usr:Calculation_1478588104990400515:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[usr:Calculation_1478588104990400515:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[usr:Calculation_1478588104990400515:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[usr:Calculation_1478588104990400515:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[usr:Calculation_1478588104990400515:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_B53339DB2A044EBFB16C394DF7CDA687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Beauty&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]' />
              <text column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1478588104996392964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1478588104996392964]' derivation='None' name='[none:Calculation_1478588104996392964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_B53339DB2A044EBFB16C394DF7CDA687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' />
              <size column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[cnt:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Calculation_1478588104996392964:nk]</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Vs Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_B53339DB2A044EBFB16C394DF7CDA687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]' />
              <size column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Quantity:qk]</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Price per Unit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Vs Revenue Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_B53339DB2A044EBFB16C394DF7CDA687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Quantity:qk] + [federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk])</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_B53339DB2A044EBFB16C394DF7CDA687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' />
              <text column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[qr:Date:ok]</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retail Performance Analytics'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='35' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='26' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
              <zone h='98222' id='24' type-v2='layout-basic' w='98666' x='667' y='889'>
                <zone h='42575' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                  <zone h='42575' id='3' param='horz' type-v2='layout-flow' w='59999' x='667' y='889'>
                    <zone h='42575' id='5' param='vert' type-v2='layout-flow' w='59999' x='667' y='889'>
                      <zone h='17797' id='6' name='Monthly Revenue Trend' w='59999' x='667' y='889'>
                        <layout-cache minheight='190' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='215' h='24778' id='8' is-fixed='true' name='Quarterly Performance' w='59999' x='667' y='18686'>
                        <layout-cache has-max-size-w='true' maxwidth='773' minwidth='773' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='464' h='42575' id='23' is-fixed='true' type-v2='layout-basic' w='38667' x='60666' y='889'>
                    <zone h='42575' id='30' is-fixed='true' type-v2='layout-basic' w='38667' x='60666' y='889'>
                      <zone h='13111' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38667' x='60666' y='889'>
                        <zone h='6555' id='11' name='Quarterly Performance' pane-specification-id='0' param='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' type-v2='color' w='38666' x='60667' y='889'>
                        </zone>
                        <zone fixed-size='34' h='6556' id='13' is-fixed='true' name='Category Revenue' pane-specification-id='0' param='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]' type-v2='color' w='38666' x='60667' y='7444'>
                        </zone>
                      </zone>
                      <zone h='29464' id='31' param='vert' type-v2='layout-flow' w='38667' x='60666' y='14000'>
                        <zone fixed-size='225' h='25889' id='12' is-fixed='true' name='Category Revenue' w='38667' x='60666' y='14000'>
                          <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='37327' id='28' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='43464'>
                  <zone h='37327' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='63165' x='667' y='43464'>
                    <zone h='37334' id='15' name='Quantity Vs Revenue Analysis' w='31583' x='667' y='43444'>
                      <layout-cache cell-count-w='3' minheight='185' non-cell-size-w='107' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='37334' id='19' name='Age Group Spending' w='31583' x='32250' y='43444'>
                      <layout-cache fixed-size-w='388' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='37327' id='29' param='horz' type-v2='layout-flow' w='35501' x='63832' y='43464'>
                    <zone h='37327' id='17' name='Demographics Matrix' w='35501' x='63832' y='43464'>
                      <layout-cache fixed-size-w='491' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='18320' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='80791'>
                  <zone h='18320' id='22' name='Price Vs Quantity' w='98666' x='667' y='80791'>
                    <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
