<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.0vzntbn0zq6bmq12zgxzw1vzztvv'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vzntbn0zq6bmq12zgxzw1vzztvv' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='real' name='Total Amount' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month-Year Field' datatype='integer' name='[Calculation_1478588104984473601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Quarter Field' datatype='integer' name='[Calculation_1478588104984608770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Date])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1478588104990400515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Amount]) / COUNT([Transaction ID])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1478588104996392964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Total' datatype='real' name='[Calculation_1478588105001291781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Total Amount])}' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_1478588105001439238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1478588105001291781] &gt;= 1000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_1478588105001291781] &gt;= 500 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
      </column>
      <column caption='Transaction Count Per Customer' datatype='integer' name='[Calculation_1478588105002393607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNT([Transaction ID])}' />
      </column>
      <column caption='Price Range' datatype='string' name='[Calculation_1478588105005797384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price per Unit] &lt; 50 THEN &quot;Low (0-50)&quot;&#13;&#10;ELSEIF [Price per Unit] &lt; 200 THEN &quot;Medium (50-200)&quot;&#13;&#10;ELSE &quot;High (200+)&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_1613414619033751552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Customer ID]: COUNT([Transaction ID])} = 1 THEN &quot;One-time&quot;&#13;&#10;   ELSE &quot;Repeat Customer&quot;&#13;&#10;   END' />
      </column>
      <column caption='Customer Total Spending' datatype='real' name='[Calculation_1613414619053395969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Price per Unit] * [Quantity])}' />
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_6BF76F4902414A87B9F943C453EF05E1]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Avg' name='[avg:Total Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Count' name='[cnt:Total Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1478588105005797384]' derivation='None' name='[none:Calculation_1478588105005797384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1478588104996392964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1478588104996392964]' derivation='None' name='[none:Calculation_1478588104996392964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' />
              <size column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Calculation_1478588104996392964:nk]</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column caption='AOV' datatype='real' name='[Calculation_1478588104990400515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Amount]) / COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1478588104990400515]' derivation='User' name='[usr:Calculation_1478588104990400515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[usr:Calculation_1478588104990400515:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[usr:Calculation_1478588104990400515:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[usr:Calculation_1478588104990400515:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[usr:Calculation_1478588104990400515:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[usr:Calculation_1478588104990400515:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[usr:Calculation_1478588104990400515:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Beauty&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]' />
              <text column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1478588104996392964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1478588104996392964]' derivation='None' name='[none:Calculation_1478588104996392964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' />
              <size column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[cnt:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Calculation_1478588104996392964:nk]</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Vs Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]' />
              <size column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Quantity:qk]</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Price per Unit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Vs Revenue Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Quantity:qk] + [federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk])</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1xwotyk1iliy7p16pyb0x0cl5qat' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwotyk1iliy7p16pyb0x0cl5qat'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' />
              <text column='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[qr:Date:ok]</rows>
        <cols>[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retail Performance Analytics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='34875' id='6' name='Quarterly Performance' w='46300' x='51500' y='1125' />
        <zone h='8625' id='7' name='Quarterly Performance' pane-specification-id='0' param='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[sum:Total Amount:qk]' type-v2='color' w='11800' x='84700' y='1000' />
        <zone h='33250' id='8' name='Category Revenue' w='33300' x='100' y='31000' />
        <zone h='9500' id='9' name='Category Revenue' pane-specification-id='0' param='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[none:Product Category:nk]' type-v2='color' w='9100' x='50800' y='23375' />
        <zone h='45875' id='10' name='Avg Order Value' w='36400' x='33300' y='22875' />
        <zone h='40625' id='11' name='Quantity Vs Revenue Analysis' w='26800' x='69200' y='26875' />
        <zone h='7250' id='12' name='Quantity Vs Revenue Analysis' pane-specification-id='1' param='[federated.1xwotyk1iliy7p16pyb0x0cl5qat].[:Measure Names]' type-v2='color' w='10200' x='89000' y='23750' />
        <zone h='29250' id='13' name='Monthly Revenue Trend' w='48200' x='1200' y='1500' />
        <zone h='33250' id='14' name='Price Vs Quantity' w='25500' x='200' y='65375' />
        <zone h='33250' id='15' name='Age Group Spending' w='33300' x='30400' y='67500' />
        <zone h='33250' id='17' name='Demographics Matrix' w='33300' x='69000' y='67750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
