<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.0drz5dq18komaq1bwr2eh1rx6b2r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1av01710cdvgit1exb6xz1r8mlcj'>
            <connection class='textscan' directory='D:/Data Sci/Projects/Retail Analytics Dashboard Tableau' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1av01710cdvgit1exb6xz1r8mlcj' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Total Amount' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Amount]) / TOTAL(SUM([Total Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Total Amount]), 0, 0)'>
          <table-calc ordering-field='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[Product Category]' ordering-type='Field' tc-options='NullIfIncomplete' />
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1849572125703536640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50 to 59&quot;&#13;&#10;   ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20 to 29&quot;&#13;&#10;   ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30 to 39&quot;&#13;&#10;   ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40 to 49&quot;&#13;&#10;   ELSEIF [Age] &gt;= 60 THEN &quot;above 60&quot;&#13;&#10;   ELSE &quot;below 20&quot;&#13;&#10;   END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_EEE5C852611C45679BA9DC2B411B951E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dataset.csv_EEE5C852611C45679BA9DC2B411B951E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset.csv_EEE5C852611C45679BA9DC2B411B951E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Avg' name='[avg:Total Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Sum' name='[diff:sum:Total Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Amount]' derivation='Sum' name='[pcto:sum:Total Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[Product Category]' ordering-type='Field' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Total Amount]' derivation='Sum' name='[win:sum:Total Amount:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Total Amount]' derivation='Sum' name='[win:sum:Total Amount:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Total Amount]' derivation='Sum' name='[win:sum:Total Amount:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Total Amount]' derivation='Sum' name='[win:sum:Total Amount:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Total Amount]' derivation='Sum' name='[win:sum:Total Amount:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Total Amount]' derivation='Sum' name='[win:sum:Total Amount:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-field='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[Product Category]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Total Amount]' derivation='Sum' name='[win:sum:Total Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Total Amount]' derivation='Sum' name='[win:sum:Total Amount:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Total Amount]' derivation='Sum' name='[win:sum:Total Amount:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Total Amount]' derivation='Sum' name='[win:sum:Total Amount:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0drz5dq18komaq1bwr2eh1rx6b2r'>
      <datasources>
        <datasource caption='dataset' name='federated.0drz5dq18komaq1bwr2eh1rx6b2r' />
      </datasources>
      <datasource-dependencies datasource='federated.0drz5dq18komaq1bwr2eh1rx6b2r'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_58F534C346DC48C89FC872EA0445321C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer ID by Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Customer ID by Gender' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_12B5712A73F04385B4B1562C54286B5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_C0AAE7444107436CBDFED0B1FF3D0526]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monthly analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category' />
        <param name='target' value='Monthly analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer ID by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0drz5dq18komaq1bwr2eh1rx6b2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0drz5dq18komaq1bwr2eh1rx6b2r'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Amount]) / TOTAL(SUM([Total Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1849572125744394246]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1849572125744414728]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1849572125744394246]' derivation='Sum' name='[sum:Calculation_1849572125744394246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1849572125744414728]' derivation='Sum' name='[sum:Calculation_1849572125744414728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]</column>
            <column>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Calculation_1849572125744394246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Gender:nk]' />
              <text column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[usr:Calculation1:qk]' />
              <text column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Calculation_1849572125744414728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Calculation_1849572125744394246:qk] + [federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Calculation_1849572125744414728:qk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[max:Product Category:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sales By Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0drz5dq18komaq1bwr2eh1rx6b2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0drz5dq18komaq1bwr2eh1rx6b2r'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1849572125703536640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50 to 59&quot;&#13;&#10;   ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20 to 29&quot;&#13;&#10;   ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30 to 39&quot;&#13;&#10;   ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40 to 49&quot;&#13;&#10;   ELSEIF [Age] &gt;= 60 THEN &quot;above 60&quot;&#13;&#10;   ELSE &quot;below 20&quot;&#13;&#10;   END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1849572125703536640]' derivation='None' name='[none:Calculation_1849572125703536640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Calculation_1849572125703536640:nk]' direction='DESC' using='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Total Amount:qk]' />
          <slices>
            <column>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Total Amount:qk]</rows>
        <cols>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Calculation_1849572125703536640:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0drz5dq18komaq1bwr2eh1rx6b2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0drz5dq18komaq1bwr2eh1rx6b2r'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Amount]) / TOTAL(SUM([Total Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1849572125744394246]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1849572125744414728]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1849572125744394246]' derivation='Sum' name='[sum:Calculation_1849572125744394246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1849572125744414728]' derivation='Sum' name='[sum:Calculation_1849572125744414728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Total Amount]' derivation='Sum' name='[win:sum:Total Amount:qk:17]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='0' ordering-field='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[Product Category]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]</column>
            <column>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Calculation_1849572125744394246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]' />
              <text column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[usr:Calculation1:qk]' />
              <text column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[win:sum:Total Amount:qk:17]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Calculation_1849572125744414728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Calculation_1849572125744394246:qk] + [federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Calculation_1849572125744414728:qk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[max:Product Category:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sales by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0drz5dq18komaq1bwr2eh1rx6b2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0drz5dq18komaq1bwr2eh1rx6b2r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Count' name='[pcto:cnt:Total Amount:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Amount]' derivation='Sum' name='[pcto:sum:Total Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[pcto:cnt:Total Amount:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[pcto:cnt:Total Amount:ok]' member='0.48999999999999999' />
              <groupfilter function='member' level='[pcto:cnt:Total Amount:ok]' member='0.51000000000000001' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[pcto:cnt:Total Amount:ok]</column>
            <column>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Gender:nk]' />
              <wedge-size column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[pcto:sum:Total Amount:qk]' />
              <text column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Total Amount:qk]' />
              <text column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[pcto:sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0drz5dq18komaq1bwr2eh1rx6b2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0drz5dq18komaq1bwr2eh1rx6b2r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Total Amount:qk]</rows>
        <cols>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0drz5dq18komaq1bwr2eh1rx6b2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0drz5dq18komaq1bwr2eh1rx6b2r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Total Amount:qk]' />
              <text column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[qr:Date:ok]</rows>
        <cols>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Total Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0drz5dq18komaq1bwr2eh1rx6b2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0drz5dq18komaq1bwr2eh1rx6b2r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction ID by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0drz5dq18komaq1bwr2eh1rx6b2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0drz5dq18komaq1bwr2eh1rx6b2r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[cnt:Transaction ID:qk]</rows>
        <cols>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[cnt:Transaction ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[cnt:Transaction ID:qk]</field>
                  <field>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>307</value>
                <value>&quot;Beauty&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[cnt:Transaction ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[cnt:Transaction ID:qk]</field>
                  <field>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>351</value>
                <value>&quot;Clothing&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[cnt:Transaction ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[cnt:Transaction ID:qk]</field>
                  <field>[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>342</value>
                <value>&quot;Electronics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dataset' name='federated.0drz5dq18komaq1bwr2eh1rx6b2r' />
      </datasources>
      <datasource-dependencies datasource='federated.0drz5dq18komaq1bwr2eh1rx6b2r'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53500' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='53500' id='10' type-v2='layout-basic' w='60000' x='800' y='1000'>
              <zone h='16549' id='3' param='horz' type-v2='layout-flow' w='45527' x='15273' y='1000'>
                <zone h='16549' id='5' param='horz' type-v2='layout-flow' w='45527' x='15273' y='1000'>
                  <zone forceUpdate='true' h='16549' id='7' type-v2='text' w='36427' x='15273' y='1000'>
                    <formatted-text>
                      <run bold='true' fontsize='24'>Total Sales Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='83' h='16549' id='44' is-fixed='true' name='Sales By Product Category' pane-specification-id='3' param='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]' type-v2='color' w='9100' x='51700' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='16549' id='6' name='Total Sales  ' w='14473' x='800' y='1000'>
              </zone>
              <zone h='36951' id='8' param='horz' type-v2='layout-flow' w='60000' x='800' y='17549'>
                <zone h='36951' id='9' name='Sales by Month' w='60000' x='800' y='17549'>
                  <layout-cache cell-count-w='12' minheight='233' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='384' h='53500' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='38400' x='60800' y='1000'>
              <zone fixed-size='38' h='5750' id='13' is-fixed='true' mode='slider' name='Sales by Month' param='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[mn:Date:ok]' type-v2='filter' w='38400' x='60800' y='1000'>
              </zone>
              <zone h='41875' id='26' param='horz' type-v2='layout-flow' w='38400' x='60800' y='6750'>
                <zone h='41875' id='27' name='Transaction ID by Product Category' w='38400' x='60800' y='6750'>
                  <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='39' h='5875' id='33' is-fixed='true' name='Sales by Gender' pane-specification-id='0' param='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Gender:nk]' type-v2='color' w='38400' x='60800' y='48625'>
              </zone>
            </zone>
          </zone>
          <zone h='44500' id='20' name='Sales By Age Group' w='31900' x='18100' y='54500'>
          </zone>
          <zone h='44500' id='32' name='Sales by Gender' w='17300' x='800' y='54500'>
          </zone>
          <zone h='44500' id='41' name='Customer ID by Gender' w='22700' x='76500' y='54500'>
          </zone>
          <zone h='44500' id='42' name='Sales By Product Category' w='26500' x='50000' y='54500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retail Sales Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset' name='federated.0drz5dq18komaq1bwr2eh1rx6b2r' />
      </datasources>
      <datasource-dependencies datasource='federated.0drz5dq18komaq1bwr2eh1rx6b2r'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58883' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='58883' id='10' type-v2='layout-basic' w='68749' x='667' y='889'>
              <zone h='10649' id='3' param='horz' type-v2='layout-flow' w='52167' x='17249' y='889'>
                <zone h='10649' id='5' param='horz' type-v2='layout-flow' w='52167' x='17249' y='889'>
                  <zone forceUpdate='true' h='10649' id='7' type-v2='text' w='44250' x='17249' y='889'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='28'>Total Sales Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='87' h='10649' id='44' is-fixed='true' name='Sales By Product Category' pane-specification-id='3' param='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Product Category:nk]' type-v2='color' w='7917' x='61499' y='889'>
                  </zone>
                </zone>
              </zone>
              <zone h='10649' id='6' name='Total Sales  ' w='16582' x='667' y='889'>
              </zone>
              <zone h='48234' id='8' param='vert' type-v2='layout-flow' w='68749' x='667' y='11538'>
                <zone h='26345' id='9' name='Sales by Month' w='68749' x='667' y='11538'>
                  <layout-cache cell-count-w='12' minheight='174' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='189' h='21889' id='45' is-fixed='true' name='Sales by Quarter' w='68749' x='667' y='37883'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='359' h='58883' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='29917' x='69416' y='889'>
              <zone fixed-size='38' h='5111' id='13' is-fixed='true' mode='slider' name='Sales by Month' param='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[mn:Date:ok]' type-v2='filter' w='29917' x='69416' y='889'>
              </zone>
              <zone h='48550' id='26' param='horz' type-v2='layout-flow' w='29917' x='69416' y='6000'>
                <zone h='48550' id='27' name='Transaction ID by Product Category' w='29917' x='69416' y='6000'>
                  <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='39' h='5222' id='33' is-fixed='true' name='Sales by Gender' pane-specification-id='0' param='[federated.0drz5dq18komaq1bwr2eh1rx6b2r].[none:Gender:nk]' type-v2='color' w='29917' x='69416' y='54550'>
              </zone>
            </zone>
          </zone>
          <zone h='39339' id='20' name='Sales By Age Group' w='31987' x='18013' y='59772'>
          </zone>
          <zone h='39339' id='32' name='Sales by Gender' w='17346' x='667' y='59772'>
          </zone>
          <zone h='39339' id='41' name='Customer ID by Gender' w='22762' x='76571' y='59772'>
          </zone>
          <zone h='39339' id='42' name='Sales By Product Category' w='26571' x='50000' y='59772'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
